GLUON_SITE_FEEDS="eulenfunk ffho ffrl_packages ffffm_packages"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_BRANCH=master
PACKAGES_EULENFUNK_COMMIT=e23c319defb1760ab129539581a9cf8050a920f3

PACKAGES_FFFFM_PACKAGES_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFM_PACKAGES_BRANCH=master
PACKAGES_FFFFM_PACKAGES_COMMIT=1216cfb745329da99052e2637ead60fb477a094f

PACKAGES_FFHO_REPO=http://git.c3pb.de/freifunk-pb/ffho-packages.git
PACKAGES_FFHO_BRANCH=master
PACKAGES_FFHO_COMMIT=fc66f2eb7d01e04752af0c53d53db213a6968903

PACKAGES_FFRL_PACKAGES_REPO=https://github.com/eulenfunk/ffrl-packages.git
PACKAGES_FFRL_PACKAGES_BRANCH=master
PACKAGES_FFRL_PACKAGES_COMMIT=368e2e9be4743f83f879aea65de1ab5f609154d6
