GLUON_SITE_FEEDS="eulenfunk ffho ffrl_packages ffffm_packages airtime"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_BRANCH=master
PACKAGES_EULENFUNK_COMMIT=e053b2c7ca19db054152c8375a2d31e0d6939261

PACKAGES_FFFFM_PACKAGES_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFM_PACKAGES_BRANCH=master
PACKAGES_FFFFM_PACKAGES_COMMIT=67286778b9f480b5c9532a8c9f1a136953f4864c

PACKAGES_FFHO_REPO=http://git.c3pb.de/freifunk-pb/ffho-packages.git
PACKAGES_FFHO_BRANCH=v2016.2.x
PACKAGES_FFHO_COMMIT=b4924e41bb3622b57e7ab8514dacbaa1d1133c45

PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_PACKAGES_COMMIT=9ef54396cf79031b1b7e35af038b8a0f2ec1bd90
PACKAGES_FFRL_PACKAGES_BRANCH=Branch_v2016.2.x

PACKAGES_AIRTIME_REPO=https://github.com/viisauksena/gluon-airtime
PACKAGES_AIRTIME_COMMIT=c6bad50e159f58648718b5ca26ea48dddbc2cf44
PACKAGES_AIRTIME_BRANCH=master