GLUON_SITE_FEEDS="eulenfunk ffffm ffki ffnord"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages/
PACKAGES_EULENFUNK_BRANCH=v2018.1.x
PACKAGES_EULENFUNK_COMMIT=e0c501f8b2f6877a9ac11f8eebe834104da8f687

PACKAGES_FFFFM_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFM_BRANCH=master
PACKAGES_FFFFM_COMMIT=a64d3187ffc543a43eb3acbb61bebd16b23d4db3

PACKAGES_FFKI_REPO=git://github.com/freifunk-kiel/ffki-packages.git
PACKAGES_FFKI_COMMIT=a3d524aa862b2cab6fc2be1d9c174e7422ac4331
PACKAGES_FFKI_BRANCH=2018.1.x

PACKAGES_FFNORD_REPO=https://github.com/Freifunk-Nord/gluon-ssid-changer
PACKAGES_FFNORD_COMMIT=f6db033d6568ea27805c9694b20085b8dec5ba87
PACKAGES_FFNORD_BRANCH=2018.1.x

