
*** These modified files were found in JOE when it aborted on Wed Apr 12 15:45:11 2023
*** JOE was aborted because the terminal closed

*** Datei '(Unbenannt)'
lvrmo
lvrnw
sol
30_
-30
.30.
:3000:
20030
30-
$port

*** Datei '(Unbenannt)'
20019
19-
30
20001
date
j?
j=
j=
core
make
clean

*** Datei '(Unbenannt)'
./12_dusuk-key/site.conf
./10_wlf-key/site.conf
./11_lvr-key/site.conf
./30_sol-key/site.conf
./13_dusfl-key/site.conf
./20_grt-key/site.conf
13_dusfl-key/site.conf
/home/build/firmware2021.x/firmware/.git/COMMIT_EDITMSG
build.sh
build.sh
build.sh

*** Datei '* Startup Log *'
Bearbeite '/etc/joe/joerc'...Bearbeite '/etc/joe/ftyperc'...Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/joerc
