{
	hostname_prefix = 'bcd',
	site_name = 'Freifunk Burscheid',
	site_code = 'ffgl-bcd',
	opkg_repo = 'http://openwrt.ffwtal.net/gluon/14.07/%S/packages',

	prefix4 = '10.156.0.0/16',
	prefix6 = 'fda0:747e:ab29:5142::/64',

	timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',
	ntp_servers = {
		'ntp.services.ffgl',
		'ntp.wupper.freifunk-rheinland.net',
		'ntp.wupper.ffrl.de'
	},
	regdom = 'DE',

	wifi24 = {
		ssid = 'Freifunk-Burscheid',
		channel = 1,
		htmode = 'HT40+',
		mesh_ssid = 'FFGL-BATBONE',
		mesh_bssid = '02:ca:ff:ee:51:42',
		mesh_mcast_rate = 1000,
	},
	wifi5 = {
		ssid = 'Freifunk-Burscheid',
		channel = 34,
		htmode = 'HT40+',
		mesh_ssid = 'FFGL-BATBONE',
		mesh_bssid = '02:ca:ff:ee:51:42',
		mesh_mcast_rate = 1000,
	},

	next_node = {
		ip4 = '10.156.0.1',
		ip6 = 'fda0:747e:ab29:5142::1',
		mac = '04:be:51:42:fe:aa',
	},

	fastd_mesh_vpn = {
		enabled = true,
		methods = {'salsa2012+umac'},
		mtu = 1406,
		backbone = {
			limit = 2,
			peers = {
				peer1 = {
					key = 'e52daa654abcf5c20c5b7a74b5145f70a7491435c6ef334ae352e4f19c00e8f5',
					remotes = {
						'"0.wupper.freifunk-rheinland.net" port 51399',
						'"0.wupper.ffrl.de" port 51399'
					},
				},
				peer2 = {
					key = '6eae041199ee627689bfa026afbd8a9ab299eca8aed4144321d098cffd62668e',
					remotes = {
						'"1.wupper.freifunk-rheinland.net" port 51399',
						'"1.wupper.ffrl.de" port 51399'
					},
				},
				peer3 = {
					key = 'b7f319d59d8383ba813c3503416bca45f70852e4d207b1743bb6cdca1e30d9f5',
					remotes = {
						'"2.wupper.freifunk-rheinland.net" port 51399',
						'"2.wupper.ffrl.de" port 51399'
					},
				},
				peer4 = {
					key = 'c8f3d1d10b0d6389e39c3c3cb08adfa3123e821fd5bfd6262d2161d80ee4b06c',
					remotes = {
						'"3.wupper.freifunk-rheinland.net" port 51399',
						'"3.wupper.ffrl.de" port 51399'
					},
				},
				peer5 = {
					key = '5e7fa122990dbc34b8cae7ece2cd4ef919d3f8c23a674b7bbcf05bfebe6a6e8a',
					remotes = {
						'"4.wupper.freifunk-rheinland.net" port 51399',
						'"4.wupper.ffrl.de" port 51399'
					},
				},
				peer6 = {
					key = 'd49256cbc83e206c9afb3c8f757f1a318a18e16933b9b05015926d0849b3cd89',
					remotes = {
						'"5.wupper.freifunk-rheinland.net" port 51399',
						'"5.wupper.ffrl.de" port 51399'
					},
				},
				peer7 = {
					key = '8dd5198d8c04dc49b623a1b027994713cd6432a1d5ecd3335e3f0e7ef885d024',
					remotes = {
						'"0.fastd.ffgl" port 42799',
						'"0.gl.wupper.freifunk-rheinland.net" port 42799',
						'"0.gl.wupper.ffrl.de" port 42799'
					},
				},
				peer8 = {
					key = '5beed28a28c405f874fe88d327a5e07d58bad196f3d23d2851821751c6d6612e',
					remotes = {
						'"1.fastd.ffgl" port 42799',
						'"1.gl.wupper.freifunk-rheinland.net" port 42799',
						'"1.gl.wupper.ffrl.de" port 42799'
					},
				},
				peer9 = {
					key = '1fdf645f5ddb57cc9272fee913815a2d13d4adbb5de279adfa5dc7cc8c2a5281',
					remotes = {
						'"2.fastd.ffgl" port 42799',
						'"2.gl.wupper.freifunk-rheinland.net" port 42799',
						'"2.gl.wupper.ffrl.de" port 42799'
					},
				},
				peer10 = {
					key = '523f2b962146db369c6e8a12a7c72a3c8430a96507ce30fd454fd24aa1bd7a53',
					remotes = {
						'"3.fastd.ffgl" port 42799',
						'"3.gl.wupper.freifunk-rheinland.net" port 42799',
						'"3.gl.wupper.ffrl.de" port 42799'
					},
				},
			},
		},
	},

	autoupdater = {
		branch = 'stable',
		branches = {
			stable = {
				name = 'stable',
				mirrors = {
					'http://bcd.images.ffgl/stable/sysupgrade',
					'http://bcd.images.gl.wupper.freifunk-rheinland.net/stable/sysupgrade',
					'http://bcd.images.gl.wupper.ffrl.de/stable/sysupgrade'
				},
				good_signatures = 1,
				pubkeys = {
					'4e260211c6723d9dfa91d06c376ce500cca6052396f270474bbb70d19cf4f472', -- DSchmidtberg
					'15495f8ffa45f7a02fd8889fb90bbf1b3c8f2930962fda566db956904b01733d', -- phip
					'0b9a0a084884f7f366c472bddcdef0efd0b9957ed72eb3357e36f9ef5674377c', -- PetaByteBoy',
				},
			},
		},
	},

	simple_tc = {
		mesh_vpn = {
			ifname = 'mesh-vpn',
			enabled = false,
			limit_egress = 300,
			limit_ingress = 10000,
		},
	},

	config_mode = {
		msg_welcome = [[
			Willkommen zum Einrichtungsassistenten für deinen neuen Freifunk-Knoten in Burscheid.<br />Fülle das folgende Formular deinen Vorstellungen entsprechend aus und sende es ab.<br />Es wird empfohlen – wenn es sein muss – zuerst die Einstellungen für Experten zu bearbeiten, da dies später nicht mehr möglich ist.
		]],
		msg_pubkey = [[
			Dies ist der öffentliche Schlüssel deines Freifunkknotens. Dieser wird beim Server automatisch eingetragen und Du musst dich nicht darum kümmern.
		]],
		msg_reboot = [[
			<p>Dein Knoten startet gerade neu und wird anschließend versuchen, sich mit anderen Freifunkknoten in seiner Nähe zu verbinden. Weitere Informationen zu Freifunk in Burscheid findest Du auf <a href="http://freifunk-burscheid.de">unserer Webseite</a>.</p>
			<p>Viel Spaß mit deinem Knoten und der Erkundung und Nutzung von Freifunk!</p>
		]],
	},
}
