#RELBRANCH	GLUONBRANCH	TEMPLATE_NAME	SITE_CODE	DOMAIN_NR	SITE_SMALL	SITE_BIG 	FF_PREFIX 	META_PREFIX	MESH_SID 	DOMAIN_NAME		SUPERNODE_DEFAULT	V4_PREFIX	V6_PREFIX		WIFICH_24 	WIFICH_5	MAP_LAT		MAP_LON		MAP_ZOOM	DOMAIN_HASH 								META_NAME					META_WEBSITE		MAP_WEBSITE		FWWEBSITE_HOST 			FWWEBSITE_TLD   OPKG_FQDN		SUPERNODE_TLD	DOMAIN_REGION_DE 				DOMAIN_REGION_EN				SETUP_SKIP 	KEY_FILE_SIGN	KEY_FILE_SSH 	DOMAIN_LONGNAME	
#broken 	v2021.1.x 	01_vel 		01_vel		01		vel		VEL		ff		nef		vel-mesh	Velbert			4			10.40.0		2a03:2260:300e:0401	9		44		51.330611638	7.084465027	12		fddec24f2b32a5b0d0bdf328eddcd8fadd3d7edf626d8506d69fc5ee5d67568f	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Velbert			in_the_area_of_Velbert				false		ffnef.signkeys	ffnef.nokeys	Freifunk_Velbert_(Neanderfunk)				
#broken 	v2021.1.x 	01_vel-key 	01_vel		01		vel		VEL		ff		nef		vel-mesh	Velbert			4			10.40.0		2a03:2260:300e:0401	9		44		51.330611638	7.084465027	12		fddec24f2b32a5b0d0bdf328eddcd8fadd3d7edf626d8506d69fc5ee5d67568f	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Velbert			in_the_area_of_Velbert				true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Velbert_(Neanderfunk)
#broken 	v2021.1.x 	02_met 		02_met		02		met		MET		ff		nef		met-mesh	Velbert			4			10.40.16	2a03:2260:300e:0402	9		44		51.2506		6.9746		14		b2110136229d1cb15480f926d90b8a80e157199f59c64ec8844e14b460dfe967	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Mettmann			in_the_area_of_Mettmann				false		ffnef.signkeys	ffnef.nokeys	Freifunk_Mettmann_(Neanderfunk)
#broken		v2021.1.x 	02_met-key 	02_met		02		met		MET		ff		nef		met-mesh	Velbert			4			10.40.16	2a03:2260:300e:0402	9		44		51.2506		6.9746		14		b2110136229d1cb15480f926d90b8a80e157199f59c64ec8844e14b460dfe967	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Mettmann			in_the_area_of_Mettmann				true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Mettmann_(Neanderfunk)
#broken 	v2021.1.x 	03_rat 		03_rat		03		rat		RAT		ff		nef		rat-mesh	Ratingen		4			10.40.32	2a03:2260:300e:0403	9		44		51.2968		6.848		13		940507fdfb1d8e54e77102b35f00e85273aaf036ec205e74254e297e739043a2	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Ratingen			in_the_area_of_Ratingen				false		ffnef.signkeys	ffnef.nokeys	Freifunk_Ratingen_(Neanderfunk)
#broken 	v2021.1.x 	03_rat-key 	03_rat		03		rat		RAT		ff		nef		rat-mesh	Ratingen		4			10.40.32	2a03:2260:300e:0403	9		44		51.2968		6.848		13		940507fdfb1d8e54e77102b35f00e85273aaf036ec205e74254e297e739043a2	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Ratingen			in_the_area_of_Ratingen				true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Ratingen_(Neanderfunk)
#broken 	v2021.1.x 	04_hld 		04_hld		04		hld		HLD		ff		nef		hld-mesh	Hilden			4			10.40.48	2a03:2260:300e:0404	9		44		51.1687		6.9331		13		8c96b5f3e79aa59889f8ea35e9cbb24b308d915b8a4515533b58a36c56f09352	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Hilden			in_the_area_of_Hilden				false		ffnef.signkeys	ffnef.nokeys	Freifunk_Hilden_(Neanderfunk)
#broken 	v2021.1.x 	04_hld-key 	04_hld		04		hld		HLD		ff		nef		hld-mesh	Hilden			4			10.40.48	2a03:2260:300e:0404	9		44		51.1687		6.9331		13		8c96b5f3e79aa59889f8ea35e9cbb24b308d915b8a4515533b58a36c56f09352	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Hilden			in_the_area_of_Hilden				true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Hilden_(Neanderfunk)
#broken 	v2021.1.x 	05_mon 		05_mon		05		mon		MON		ff		nef		mon-mesh	Monheim			4			10.40.64	2a03:2260:300e:0405	9		44		51.0893		6.89		14		96c92e997a951b1987b55bb1857bfcfea93d781461e5218ff51a16f65c0270dd 	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Monheim_am_Rhein		in_the_area_of_Monheim_am_Rhein			false		ffnef.signkeys	ffnef.nokeys    Freifunk_Monheim_(Neanderfunk) 
#broken 	v2021.1.x 	05_mon-key	05_mon		05		mon		MON		ff		nef		mon-mesh	Monheim			4			10.40.64	2a03:2260:300e:0405	9		44		51.0893		6.89		14		96c92e997a951b1987b55bb1857bfcfea93d781461e5218ff51a16f65c0270dd 	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Monheim_am_Rhein		in_the_area_of_Monheim_am_Rhein			true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Monheim_(Neanderfunk) 
#broken 	v2021.1.x 	06_han 		06_han		06		han		HLD		ff		nef		han-mesh	Haan			4			10.40.80	2a03:2260:300e:0406	9		44		51.2006		7.0056		13		07ad0c048cbea1a50cefebc05e17ba98d2c78b7d19e0a318cdf92bd1d28742de	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Haan				in_the_area_of_Haan				false		ffnef.signkeys	ffnef.nokeys	Freifunk_Haan_(Neanderfunk)
#broken 	v2021.1.x 	06_han-key 	06_han		06		han		HLD		ff		nef		han-mesh	Haan			4			10.40.80	2a03:2260:300e:0406	9		44		51.2006		7.0056		13		07ad0c048cbea1a50cefebc05e17ba98d2c78b7d19e0a318cdf92bd1d28742de	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Haan				in_the_area_of_Haan				true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Haan_(Neanderfunk)
#broken 	v2021.1.x 	07_erk 		07_erk		07		erk		ERK		ff		nef		erk-mesh	Erkrath			4			10.40.96	2a03:2260:300e:0407	9		44		51.2145		6.9318		13		42a9346d9913bab13ec106ee12f6502533b435d49b3e74d326dbb9217ae2946f	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Erkrath			in_the_area_of_Erkrath				false		ffnef.signkeys	ffnef.nokeys	Freifunk_Erkrath_(Neanderfunk)
#broken 	v2021.1.x 	07_erk-key 	07_erk		07		erk		ERK		ff		nef		erk-mesh	Erkrath			4			10.40.96	2a03:2260:300e:0407	9		44		51.2145		6.9318		13		42a9346d9913bab13ec106ee12f6502533b435d49b3e74d326dbb9217ae2946f	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Erkrath			in_the_area_of_Erkrath				true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Erkrath_(Neanderfunk)
#broken 	v2021.1.x 	08_hlg 		08_hlg		08		hlg		HLG		ff		nef		hlg-mesh	Heiligenhaus		4			10.40.112	2a03:2260:300e:0408	9		44		51.325		6.9707		13		1a8c8e2d026cd56ce80063919c27b10235ec8796df5228a320b7fb80a8874e82	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Heiligenhaus			in_the_area_of_Heiligenhaus			false		ffnef.signkeys	ffnef.nokeys	Freifunk_Heiligenhaus_(Neanderfunk)
#broken 	v2021.1.x 	08_hlg-key 	08_hlg		08		hlg		HLG		ff		nef		hlg-mesh	Heiligenhaus		4			10.40.112	2a03:2260:300e:0408	9		44		51.325		6.9707		13		1a8c8e2d026cd56ce80063919c27b10235ec8796df5228a320b7fb80a8874e82	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Heiligenhaus			in_the_area_of_Heiligenhaus			true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Heiligenhaus_(Neanderfunk)
#broken		v2021.1.x 	09_lgf 		09_lgf		09		lgf		LGF		ff		nef		lgf-mesh	Langenfeld		4			10.40.128	2a03:2260:300e:0409	9		44		51.1051		6.9519		13		8a0b654aa49e2d716f49e1501218963fb1436d2852274b8cffa6ac0a39339ac5	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Langenfeld			in_the_area_of_Langenfeld			false		ffnef.signkeys	ffnef.nokeys	Freifunk_Langenfeld_(Neanderfunk)
#broken		v2021.1.x 	09_lgf-key 	09_lgf		09		lgf		LGF		ff		nef		lgf-mesh	Langenfeld		4			10.40.128	2a03:2260:300e:0409	9		44		51.1051		6.9519		13		8a0b654aa49e2d716f49e1501218963fb1436d2852274b8cffa6ac0a39339ac5	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Langenfeld			in_the_area_of_Langenfeld			true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Langenfeld_(Neanderfunk)
#broken 	v2021.1.x 	10_wlf 		10_wlf		10		wlf		WLF		ff		nef		wlf-mesh	Wülfrath		4			10.40.144	2a03:2260:300e:040a	9		44		51.2863		7.0367		13		47bcb07d71a04d6c0774d1c239aedf0445be48859ea722668c99a675d43e4c8a	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Wülfrath			in_the_area_of_Wuelfrath			false		ffnef.signkeys	ffnef.nokeys	Freifunk_Wülfrath_(Neanderfunk)
#broken 	v2021.1.x 	10_wlf-key 	10_wlf		10		wlf		WLF		ff		nef		wlf-mesh	Wülfrath		4			10.40.144	2a03:2260:300e:040a	9		44		51.2863		7.0367		13		47bcb07d71a04d6c0774d1c239aedf0445be48859ea722668c99a675d43e4c8a	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Wülfrath			in_the_area_of_Wuelfrath			true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Wülfrath_(Neanderfunk)
#broken 	v2021.1.x 	11_lvr 		11_lvr		11		lvr		LVR		ff		nef		lvr-mesh	LVR-HPH			4			10.40.160	2a03:2260:300e:040b	9		44		51.1388		7.2056		9		2bdd38c9ae95f2a2781bd8446a8a4b9f86ecf7d7944d713092b4cbdf28fb3e39	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH			in_locations_of_the_LVR-HPH			false		fflvr.signkeys	fflvr.nokeys	Freifunk_LVR-HPH_(Neanderfunk)
#broken 	v2021.1.x 	11_lvr-key 	11_lvr		11		lvr		LVR		ff		nef		lvr-mesh	LVR-HPH			4			10.40.160	2a03:2260:300e:040b	9		44		51.1388		7.2056		9		2bdd38c9ae95f2a2781bd8446a8a4b9f86ecf7d7944d713092b4cbdf28fb3e39	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH			in_locations_of_the_LVR-HPH			true		fflvr.signkeys	fflvr.sshkeys	Freifunk_LVR-HPH_(Neanderfunk)
#broken 	v2021.1.x 	12_dusuk 	12_dusuk	12		dusuk		dusuk		ff		dus		dusuk-mesh	DUS-Unterkünfte		3			10.30.176	2a03:2260:122:030c	9		48		51.214		6.8255		11		39f0ca0422c1cf9046b7b26533b12ffe73cbf2cdc27d6d60ad2fb4130de0c667 	Freifunk_Geflüchtentenunterkünfte_Düsseldorf	www.ffdus.de		map.ffdus.de		images				ffdus.de	firmware.ffnef.de	ffnef.de	in_Geflüchtetenunterkünften_in_Düsseldorf	in_refugee_camps_in_Duesseldorf			false		ffdus.signkeys  ffdus.nokeys    Freifunk_Düsseldorf-Unterkünfte_-_Domain_12_(Eulenfunk)
#broken 	v2021.1.x 	12_dusuk-key 	12_dusuk	12		dusuk		dusuk		ff		dus		dusuk-mesh	DUS-Unterkünfte		3			10.30.176	2a03:2260:122:030c	9		48		51.214		6.8255		11		39f0ca0422c1cf9046b7b26533b12ffe73cbf2cdc27d6d60ad2fb4130de0c667 	Freifunk_Geflüchtentenunterkünfte_Düsseldorf	www.ffdus.de		map.ffdus.de		images				ffdus.de	firmware.ffnef.de	ffnef.de	in_Geflüchtetenunterkünften_in_Düsseldorf	in_refugee_camps_in_Duesseldorf			true		ffdus.signkeys  ffdus.sshkeys   Freifunk_Düsseldorf-Unterkünfte_-_Domain_12_(Eulenfunk)
#broken 	v2021.1.x 	13_dusfl 	13_dusfl	13		dusfl		dusfl		ff		dus		dusfl-mesh	Flingern		3			10.30.192	2a03:2260:122:030d	9		48		51.2236		6.8228		14		5560e4374123009e43528ec8e78a0e97e1708bc57b9dc062a1f9f00386419b11	Freifunk_Flingern				www.ffdus.de		map.ffdus.de		images				ffdus.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Düsseldorf-Flingern		in_the_area_of_Duesseldorf_Flingern		false		ffdus.signkeys	ffdus.nokeys	Freifunk_Düsseldorf-Flingern_-_Domain_13_(Eulenfunk)				
#broken 	v2021.1.x 	13_dusfl-key 	13_dusfl	13		dus		dus		ff		dus		dusfl-mesh	Flingern		3			10.30.192	2a03:2260:122:030d	9		48		51.2236		6.8228		14		5560e4374123009e43528ec8e78a0e97e1708bc57b9dc062a1f9f00386419b11	Freifunk_Flingern				www.ffdus.de		map.ffdus.de		images				ffdus.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Düsseldorf-Flingern		in_the_area_of_Duesseldorf_Flingern		true		ffdus.signkeys	ffdus.sshkeys	Freifunk_Düsseldorf-Flingern_-_Domain_13_(Eulenfunk)				
#broken		v2021.1.x	14_bar 		14_bar		14		bar		bar		ff		dus		bar-mesh	Wuppertal-Barmen	3			10.30.208	2a03:2260:122:030e	9		44		51.2645		7.1835		12		9cc9825f384d8daa809e376b65c5eb40e1e74b377ce9adf740709ff3a6d73c96	Freifunk_Wuppertal-Barmen			www.ffdus.de		map.ffdus.de		firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Wuppertal			in_the_area_of_Wuppertal			false		ffnef.signkeys	ffnef.nokeys	Freifunk_Wuppertal-Barmen_-_Domain_14_(Eulenfunk)
#broken		v2021.1.x	14_bar-key 	14_bar		14		bar		bar		ff		dus		bar-mesh	Wuppertal-Barmen	3			10.30.208	2a03:2260:122:030e	9		44		51.2645		7.1835		12		9cc9825f384d8daa809e376b65c5eb40e1e74b377ce9adf740709ff3a6d73c96	Freifunk_Wuppertal-Barmen			www.ffdus.de		map.ffdus.de		firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Wupertal			in_the_area_of_Wuppertal			true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Wuppertal-Barmen_-_Domain_14_(Eulenfunk)
#broken		v2021.1.x 	15_mrh 		15_mrh		15		mrh		mrh		ff		dus		mrh-mesh	Marienheide		3			10.30.224	2a03:2260:122:030f	9		48		51.0832		7.533		14		b4c8d0ba07d5e22b57f28b068a9659dd151e5f15fc530598c3f1fa9dfe9f96e2	Freifunk_Marienheide				www.neanderfunk.de	map.ffdus.de		firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Marienheide			in_the_area_of_Marienheide			false		ffnef.signkeys	ffnef.nokeys	Freifunk_Marienheide_-_Domain_15_(Eulenfunk)
#broken		v2021.1.x	15_mrh-key 	15_mrh		15		mrh		mrh		ff		dus		mrh-mesh	Marienheide		3			10.30.224	2a03:2260:122:030f	9		48		51.0832		7.533		14		b4c8d0ba07d5e22b57f28b068a9659dd151e5f15fc530598c3f1fa9dfe9f96e2	Freifunk_Marienheide				www.neanderfunk.de	map.ffdus.de		firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Marienheide			in_the_area_of_Marienheide			true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Marienheide_-_Domain_15_(Eulenfunk)
#broken		v2021.1.x	16_gmb 		16_gmb		16		gmb		gmb		ff		dus		gmb-mesh	Gummersbach		3			10.30.240	2a03:2260:122:0310	9		44		51.0227		7.5627		14		96d5f16eab998b3f0779f3596dc39dd7ddfed2065da1d58df2344123f23de330	Freifunk_Gummersbach				www.neanderfunk.de	map.ffdus.de		firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Gummersbach			in_the_area_of_Gummersbach			false		ffnef.signkeys	ffnef.nokeys	Freifunk_Gummersbach_-_Domain_16_(Eulenfunk)
#broken		v2021.1.x	16_gmb-key 	16_gmb		16		gmb		gmb		ff		dus		gmb-mesh	Gummersbach		3			10.30.240	2a03:2260:122:0310	9		44		51.0227		7.5627		14		96d5f16eab998b3f0779f3596dc39dd7ddfed2065da1d58df2344123f23de330	Freifunk_Gummersbach				www.neanderfunk.de	map.ffdus.de		firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Gummersbach			in_the_area_of_Gummersbach			true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Gummersbach_-_Domain_16_(Eulenfunk)
#broken		v2021.1.x	17_wip 		17_wip		17		wip		wip		ff		dus		wip-mesh	Wipperfürth		3			10.31.0		2a03:2260:122:0311	9		44		51.1173		7.394		13		90a26b9d4a9659a669e8acfcf1e5a58d6dcc93c19afbf4754dd022a5d7ee0ed7	Freifunk_Wipperfürth				www.neanderfunk.de	map.ffdus.de		firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Wipperfürth			in_the_area_of_Wipperfürth			false		ffnef.signkeys	ffnef.nokeys	Freifunk_Wipperfürth_-_Domain_17_(Eulenfunk)
#broken		v2021.1.x	17_wip-key 	17_wip		17		wip		wip		ff		dus		wip-mesh	Wipperfürth		3			10.31.0		2a03:2260:122:0311	9		44		51.1173		7.394		13		90a26b9d4a9659a669e8acfcf1e5a58d6dcc93c19afbf4754dd022a5d7ee0ed7	Freifunk_Wipperfürth				www.neanderfunk.de	map.ffdus.de		firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Wipperfürth			in_the_area_of_Wipperfürth			true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Wipperfürth_-_Domain_17_(Eulenfunk)
#broken 	v2021.1.x 	19_agi 		19_agi		19 		agi 		AGI 		ff		nef 		agi-mesh 	Agios 			5 			10.51.32 	2a03:2260:122:0513 	9 		44 		51.227356 	6.948973 	8 		fddec24f2b32a5b0d0bdf328eddcd8fadd3d7edf626d8506d69fc5ee5d67568f	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Absprache_mit_den_Aktiven_des_Neanderfunks	in_coordination_with_members_of_Neanderfunk	false 		ffnef.signkeys	ffnef.nokeys	Freifunk_Agios_(Neanderfunk)
#broken 	v2021.1.x 	19_agi-key 	19_agi		19 		agi 		AGI 		ff		nef 		agi-mesh	Agios 			5 			10.51.32 	2a03:2260:122:0513 	9 		44 		51.227356 	6.948973 	8 		fddec24f2b32a5b0d0bdf328eddcd8fadd3d7edf626d8506d69fc5ee5d67568f	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Absprache_mit_den_Aktiven_des_Neanderfunks	in_coordination_with_members_of_Neanderfunk	true 		ffnef.signkeys	ffnef.sshkeys	Freifunk_Agios_(Neanderfunk)
#broken 	v2021.1.x 	20_grt 		20_grt		20 		grt 		GRT 		ff		nef 		grt-mesh	Gertis 			5 			10.51.48 	2a03:2260:122:0514 	9 		44 		51.227356 	6.948973 	8 		efb42b214d839f35638af11d45fba19a28cd3bca262513e911a95ac015000ec8	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Absprache_mit_den_Aktiven_des_Neanderfunks	in_coordination_with_members_of_Neanderfunk	false 		ffnef.signkeys	ffnef.nokeys 	Freifunk_Gertis_(Neanderfunk)
#broken 	v2021.1.x 	20_grt-key 	20_grt		20 		grt 		GRT 		ff		nef 		grt-mesh	Gertis			5 			10.51.48 	2a03:2260:122:0514 	9 		44 		51.227356 	6.948973 	8 		efb42b214d839f35638af11d45fba19a28cd3bca262513e911a95ac015000ec8	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Absprache_mit_den_Aktiven_des_Neanderfunks	in_coordination_with_members_of_Neanderfunk	true 		ffnef.signkeys	ffnef.sshkeys	Freifunk_Gertis_(Neanderfunk)
#broken 	v2021.1.x 	30_sol 		30_sol		30		sol		SOL		ff		dus		sol-mesh	Solingen		5			10.51.208	2a03:2260:122:051e	9		44		51.227356	6.948973	12		b7a8e704083c0b89e4b6c68b9d1603b27555ea54c81aaa343186c35d73ec8a45	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Solingen			in_the_area_of_Solingen				false		ffnef.signkeys	ffnef.nokeys	Freifunk_Solingen_-_Domain_30_(Neanderfunk)
#broken 	v2021.1.x 	30_sol-key 	30_sol		30		sol		SOL		ff		dus		sol-mesh	Solingen		5			10.51.208	2a03:2260:122:051e	9		44		51.227356	6.948973	12		b7a8e704083c0b89e4b6c68b9d1603b27555ea54c81aaa343186c35d73ec8a45	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	im_Stadtgebiet_von_Solingen			in_the_area_of_Solingen				true		ffnef.signkeys	ffnef.sshkeys	Freifunk_Solingen_-_Domain_30_(Neanderfunk)
#broken 		v2021.1.x 	18_nefuk 	18_nefuk	18		nefuk		nefuk		ff		nef		nefuk-mesh	Unterkünfte_Neanderland	5			10.51.16	2a03:2260:122:0512	9		48		51.219989	6.968054	10		3b578b370d2aa4a2dddbef7b6250d3bc7310e36810226a4c797ebb0bde4683e5	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Geflüchtetenunterkünften_im_Kreiss_Mettmann	in_refugee_camps_in_Mettmann_district		false 		ffnef.signkeys	ffnef.nokeys	Freifunk_Neanderland-Unterkünfte_-_Domain_18_(Neanderfunk)
#broken 		v2021.1.x 	18_nefuk-key	18_nefuk	18		nefuk		nefuk		ff		nef		nefuk-mesh	Unterkünfte_Neanderland	5			10.51.16	2a03:2260:122:0512	9		48		51.219989	6.968054	10		3b578b370d2aa4a2dddbef7b6250d3bc7310e36810226a4c797ebb0bde4683e5	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Geflüchtetenunterkünften_im_Kreiss_Mettmann	in_refugee_camps_in_Mettmann_district		true 		ffnef.signkeys	ffnef.sshkeys	Freifunk_Neanderland-Unterkünfte_-_Domain_18_(Neanderfunk)
broken		v2021.1.x 	31_lvrno 	31_lvrno	31		lvrno		LVRNO		ff		lvrno		lvrno-mesh	LVR-HPH			5			10.51.224	2a03:2260:122:051f	9		44		51.501800	6.547917	9		78dfe11c87d6ffcc9765075f3c5523ed20044a1c676a0b6ee8efb04cefb4254a	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH                   	in_locations_of_the_LVR-HPH			false 		ffnef.signkeys	ffnef.nokeys	Freifunk_LVR-HPH-NordOst_-_Domain_31_(Neanderfunk)
broken		v2021.1.x 	31_lvrno-key 	31_lvrno	31		lvrno		LVRNO		ff		lvrno		lvrno-mesh	LVR-HPH			5			10.51.224	2a03:2260:122:051f	9		44		51.501800	6.547917	9		78dfe11c87d6ffcc9765075f3c5523ed20044a1c676a0b6ee8efb04cefb4254a	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH                   	in_locations_of_the_LVR-HPH			true 		fflvr.signkeys	fflvr.sshkeys	Freifunk_LVR-HPH-NordOst_-_Domain_31_(Neanderfunk)
broken		v2021.1.x 	32_lvrnw 	32_lvrnw	32		lvrnw		LVRNW		ff		lvrnw		lvrmw-mesh	LVR-HPH			5			10.51.240	2a03:2260:122:0520	9		44		51.657200	6.354667	10		f8c1534c1484720303eaaa8692e2656cd93f903b0c4849d965489c4928c5c157	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH                   	in_locations_of_the_LVR-HPH			false 		fflvr.signkeys	fflvr.nokeys	Freifunk_LVR-HPH-NordWest_-_Domain_32_(Neanderfunk)
broken		v2021.1.x 	32_lvrnw-key 	32_lvrnw	32		lvrnw		LVRNW		ff		lvrnw		lvrmw-mesh	LVR-HPH			5			10.51.240	2a03:2260:122:0520	9		44		51.657200	6.354667	10		f8c1534c1484720303eaaa8692e2656cd93f903b0c4849d965489c4928c5c157	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH                   	in_locations_of_the_LVR-HPH			true 		fflvr.signkeys	fflvr.sshkeys	Freifunk_LVR-HPH-NordWest_-_Domain_32_(Neanderfunk)
broken		v2021.1.x	33_lvrmo 	33_lvrmo	33		lvrmo		LVRMO		ff		lvrmo		lvrmo-mesh	LVR-HPH			5			10.52.0		2a03:2260:122:0521	9		44		51.105967	7.014033	10		de650bb43860eee0d4f65806d4ad47fb2b5d4181f25ed48072c0e41cb38edae1	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH                   	in_locations_of_the_LVR-HPH			false 		fflvr.signkeys	fflvr.nokeys	Freifunk_LVR-HPH-MitteOst_-_Domain_33_(Neanderfunk)
broken		v2021.1.x 	33_lvrmo-key 	33_lvrmo	33		lvrmo		LVRMO		ff		lvrmo		lvrmo-mesh	LVR-HPH			5			10.52.0		2a03:2260:122:0521	9		44		51.105967	7.014033	10		de650bb43860eee0d4f65806d4ad47fb2b5d4181f25ed48072c0e41cb38edae1	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH                   	in_locations_of_the_LVR-HPH			true 		fflvr.signkeys	fflvr.sshkeys	Freifunk_LVR-HPH-MitteOst_-_Domain_33_(Neanderfunk)
broken		v2021.1.x 	34_lvrmw 	34_lvrmw	34		lvrmw		LVRMW		ff		lvrmw		lvrmw-mesh	LVR-HPH			5			10.52.16	2a03:2260:122:0522	9		44		51.267383	6.390550	10		302b57d6eca94613783fd29ee2c4e0821f8bb0f213defa7feb92da8a9e1d19b4	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH                   	in_locations_of_the_LVR-HPH			false 		fflvr.signkeys	fflvr.nokeys	Freifunk_LVR-HPH-MitteWest_-_Domain_34_(Neanderfunk)	
broken		v2021.1.x 	34_lvrmw-key 	34_lvrmw	34		lvrmw		LVRMW		ff		lvrmw		lvrmw-mesh	LVR-HPH			5			10.52.16	2a03:2260:122:0522	9		44		51.267383	6.390550	10		302b57d6eca94613783fd29ee2c4e0821f8bb0f213defa7feb92da8a9e1d19b4	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH                   	in_locations_of_the_LVR-HPH			true 		fflvr.signkeys	fflvr.sshkeys	Freifunk_LVR-HPH-MitteWest_-_Domain_34_(Neanderfunk)
broken		v2021.1.x 	35_lvrso 	35_lvrso	35		lvrso		LVRSO		ff		lvrso		lvrso-mesh	LVR-HPH			5			10.52.32	2a03:2260:122:0523	9		44		50.815300	7.159333	10		faff8f79f2bebb2e3326edc6554157a93314bce4ca556b362d3fa2de09d00697	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH                   	in_locations_of_the_LVR-HPH			false 		fflvr.signkeys	fflvr.nokeys	Freifunk_LVR-HPH-SüdOst_-_Domain_35_(Neanderfunk)
broken		v2021.1.x 	35_lvrso-key 	35_lvrso	35		lvrso		LVRSO		ff		lvrso		lvrso-mesh	LVR-HPH			5			10.52.32	2a03:2260:122:0523	9		44		50.815300	7.159333	10		faff8f79f2bebb2e3326edc6554157a93314bce4ca556b362d3fa2de09d00697	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH                   	in_locations_of_the_LVR-HPH			true 		fflvr.signkeys	fflvr.sshkeys	Freifunk_LVR-HPH-SüdOst_-_Domain_35_(Neanderfunk)	
broken		v2021.1.x 	36_lvrsw 	36_lvrsw	36		lvrsw		LVRSW		ff		lvrsw		lvrsw-mesh	LVR-HPH			5			10.52.48	2a03:2260:122:0524	9		44		50.858767	6.579783	10		934c2f000a27b1d3990ddf530513ec9502d3b021894b2c28bc586d6f5218cc45	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH                   	in_locations_of_the_LVR-HPH			false 		fflvr.signkeys	fflvr.nokeys	Freifunk_LVR-HPH-SüdOst_-_Domain_36_(Neanderfunk)
broken	 	v2021.1.x 	36_lvrsw-key 	36_lvrsw	36		lvrsw		LVRSW		ff		lvrsw		lvrsw-mesh	LVR-HPH			5			10.52.48	2a03:2260:122:0524	9		44		50.858767	6.579783	10		934c2f000a27b1d3990ddf530513ec9502d3b021894b2c28bc586d6f5218cc45	Freifunk_im_Neanderland				www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Einrichtungen_des_LVR-HPH                   	in_locations_of_the_LVR-HPH			true 		fflvr.signkeys	fflvr.sshkeys	Freifunk_LVR-HPH-SüdOst_-_Domain_36_(Neanderfunk)
####