#broken v2021.1.x 01_vel 01_vel
#broken v2021.1.x 01_vel-key 01_vel-key
#broken v2021.1.x 02_met 02_met
#broken v2021.1.x 02_met-key 02_met-key
#broken v2021.1.x 03_rat 03_rat
#broken v2021.1.x 03_rat-key 03_rat-key
#broken v2021.1.x 04_hld 04_hld
#broken v2021.1.x 04_hld-key 04_hld-key
#broken v2021.1.x 05_mon 05_mon
#broken v2021.1.x 05_mon-key 05_mon-key
#broken v2021.1.x 06_han 06_han
#broken v2021.1.x 06_han-key 06_han-key
#broken v2021.1.x 07_erk 07_erk
#broken v2021.1.x 07_erk-key 07_erk-key
#broken v2021.1.x 08_hlg 08_hlg
#broken v2021.1.x 08_hlg-key 08_hlg-key
#broken v2021.1.x 09_lgf 09_lgf
#broken v2021.1.x 09_lgf-key 09_lgf-key
#broken v2021.1.x 10_wlf 10_wlf
#broken v2021.1.x 10_wlf-key 10_wlf-key
#broken v2021.1.x 11_lvr 11_lvr
#broken v2021.1.x 11_lvr-key 11_lvr-key
#broken v2021.1.x 12_dusuk 12_dusuk
#broken v2021.1.x 12_dusuk-key 12_dusuk-key
#broken v2021.1.x 14_bar 14_bar
#broken v2021.1.x 14_bar-key 14_bar-key
#broken v2021.1.x 15_mrh 15_mrh
#broken v2021.1.x 15_mrh-key 15_mrh-key
#broken v2021.1.x 16_gmb 16_gmb
#broken v2021.1.x 16_gmb-key 16_gmb-key
#broken v2021.1.x 17_wip 17_wip
#broken v2021.1.x 17_wip-key 17_wip-key
#broken v2021.1.x 18_nefuk 18_nefuk
#broken v2021.1.x 18_nefuk-key 18_nefuk-key
#RELBRANCH	GLUONBRANCH	TEMPLATE_NAME	SITE_CODE	DOMAIN_NR	SITE_SMALL	SITE_BIG 	FF_PREFIX 	META_PREFIX	MESHS_SID 	DOMAIN_NAME	SUPERNODE_DEFAULT	V4_PREFIX	V6_PREFIX		WIFICH_24 	WIFICH_5	MAP_LAT		MAP_LON		MAP_ZOOM	DOMAIN_HASH 								META_NAME		META_WEBSITE		MAP_WEBSITE		FWWEBSITE_HOST 			FWWEBSITE_TLD 	OPKG_FQN		SUPERNODE_TLD	DOMAIN_REGION_DE 				DOMAIN_REGION_EN				SETUP_SKIP 	KEY_FILE_SIGN	KEY_FILE_SSH 	DOMAIN_LONGNAME	
broken 		v2021.1.x 	19_agi 		19agi		19 		agi 		AGI 		ff		nef 		agi-mesh 	Agios 		5 			10.51.32 	2a03:2260:122:0513 	9 		44 		51.227356 	6.948973 	8 		fddec24f2b32a5b0d0bdf328eddcd8fadd3d7edf626d8506d69fc5ee5d67568f	Freifunk_im_Neanderland	www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Absprache_mit_den_Aktiven_des_Neanderfunks	in_coordination_with_members_of_Neanderfunk	false 		ffnef.signkeys	ffnef.nokeys	Freifunk_Agios_(Neanderfunk)
broken 		v2021.1.x 	19_agi-key 	19agi		19 		agi 		AGI 		ff		nef 		agi-mesh	Agios 		5 			10.51.32 	2a03:2260:122:0513 	9 		44 		51.227356 	6.948973 	8 		fddec24f2b32a5b0d0bdf328eddcd8fadd3d7edf626d8506d69fc5ee5d67568f	Freifunk_im_Neanderland	www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Absprache_mit_den_Aktiven_des_Neanderfunks	in_coordination_with_members_of_Neanderfunk	true 		ffnef.signkeys	ffnef.sshkeys	Freifunk_Agios_(Neanderfunk)
broken 		v2021.1.x 	20_grt 		20grt		20 		grt 		GRT 		ff		nef 		grt-mesh	Gertis 		5 			10.51.48 	2a03:2260:122:0514 	9 		44 		51.227356 	6.948973 	8 		efb42b214d839f35638af11d45fba19a28cd3bca262513e911a95ac015000ec8	Freifunk_im_Neanderland	www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Absprache_mit_den_Aktiven_des_Neanderfunks	in_coordination_with_members_of_Neanderfunk	false 		ffnef.signkeys	ffnef.nokeys 	Freifunk_Gertis_(Neanderfunk)
broken 		v2021.1.x 	20_grt-key 	20grt		20 		grt 		GRT 		ff		nef 		grt-mesh	Gertis		5 			10.51.48 	2a03:2260:122:0514 	9 		44 		51.227356 	6.948973 	8 		efb42b214d839f35638af11d45fba19a28cd3bca262513e911a95ac015000ec8	Freifunk_im_Neanderland	www.neanderfunk.de	karte.neanderfunk.de	firmware			ffnef.de	firmware.ffnef.de	ffnef.de	in_Absprache_mit_den_Aktiven_des_Neanderfunks	in_coordination_with_members_of_Neanderfunk	true 		ffnef.signkeys	ffnef.sshkeys	Freifunk_Gertis_(Neanderfunk)
broken 		v2021.1.x 	13_dusfl 	13_dusfl	13		dusfl		dusfl		ff		dus		dusfl-mesh	z		3			10.30.192	2a03:2260:122:030d	9		48		51.2236		6.8228		14		5560e4374123009e43528ec8e78a0e97e1708bc57b9dc062a1f9f00386419b11	Freifunk_Flingern	www.ffdus.de		map.ffdus.de		images				ffdus.de	firmware.ffnef.de	ffnef.de	D端sseldorf-Flingerner_Stadtgebiet		in_the_area_of_Duesseldorf_Flingern		false		ffdus.signkeys	ffdus.nokeys	Freifunk_D端sseldorf-Flingern_-_Domain_13_(Eulenfunk)				
broken 		v2021.1.x 	13_dusfl-key 	13_dusfl	13		dusfl		dusfl		ff		dus		dusfl-mesh	z		3			10.30.192	2a03:2260:122:030d	9		48		51.2236		6.8228		14		5560e4374123009e43528ec8e78a0e97e1708bc57b9dc062a1f9f00386419b11	Freifunk_Flingern	www.ffdus.de		map.ffdus.de		images				ffdus.de	firmware.ffnef.de	ffnef.de	D端sseldorf-Flingerner_Stadtgebiet		in_the_area_of_Duesseldorf_Flingern		true		ffdus.signkeys	ffdus.sshkeys	Freifunk_D端sseldorf-Flingern_-_Domain_13_(Eulenfunk)				
#broken v2021.1.x 30_sol 30_sol
#broken v2021.1.x 30_sol-key 30_sol-key
#broken v2021.1.x 31_lvrno 31_lvrno
#broken v2021.1.x 31_lvrno-key 31_lvrno-key
#broken v2021.1.x 32_lvrnw 32_lvrnw
#broken v2021.1.x 32_lvrnw-key 32_lvrnw-key
#broken v2021.1.x 33_lvrmo 33_lvrmo
#broken v2021.1.x 33_lvrmo-key 33_lvrmo-key
#broken v2021.1.x 34_lvrmw 34_lvrmw
#broken v2021.1.x 34_lvrmw-key 34_lvrmw-key
#broken v2021.1.x 35_lvrso 35_lvrso
#broken v2021.1.x 35_lvrso-key 35_lvrso-key
#broken v2021.1.x 36_lvrsw 36_lvrsw
#broken v2021.1.x 36_lvrsw-key 36_lvrsw-key
####