{
	hostname_prefix = 'freifunk',
	site_name = 'Freifunk Kuerten',
	site_code = 'ffkut',
	opkg_repo = 'http://openwrt.ffwtal.net/gluon/14.07/%S/packages',

	prefix4 = '10.156.0.0/16',
	prefix6 = 'fda0:747e:ab29:5142::/64',

	timezone = 'CET-1CEST,M3.5.0,M10.5.0/3', -- Europe/Berlin
	ntp_servers = {
		'ntp.ffgl',
		'ntp1.ptb.de',
		'ntp2.ptb.de',
	},
	regdom = 'DE',

	wifi24 = {
		ssid = 'Freifunk-Kuerten',
		channel = 1,
		htmode = 'HT40+',
		mesh_ssid = 'FFGL-BATBONE',
		mesh_bssid = '02:ca:ff:ee:51:42',
		mesh_mcast_rate = 1000,
	},
	wifi5 = {
		ssid = 'Freifunk-Kuerten',
		channel = 52,
		htmode = 'HT40+',
		mesh_ssid = 'FFGL-BATBONE',
		mesh_bssid = '02:ca:ff:ee:51:42',
		mesh_mcast_rate = 1000,
	},

	next_node = {
		ip4 = '10.156.0.1',
		ip6 = 'fda0:747e:ab29:5142::1',
		mac = '04:be:51:42:fe:aa',
	},

	fastd_mesh_vpn = {
		enable = true;
		methods = {
			'salsa2012+umac'
		},
		mtu = 1426,
		backbone = {
			limit = 2,
			peers = {
				wupper0 = {
					key = 'e52daa654abcf5c20c5b7a74b5145f70a7491435c6ef334ae352e4f19c00e8f5',
					remotes = {'ipv4 "wupper0.gl.ffwtal.net" port 42799'},
				},
				wupper1 = {
					key = '6eae041199ee627689bfa026afbd8a9ab299eca8aed4144321d098cffd62668e',
					remotes = {'ipv4 "wupper1.gl.ffwtal.net" port 42799'},
				},
				wupper7 = {
					key = '9916d2e9e89452ae7e1b9c58038a3b16b75e49d51afd0440d915adcdac561739',
					remotes = {'ipv4 "wupper7.gl.ffwtal.net" port 42799'},
				},
				wupper8 = {
					key = '332bfb0c3c4bba4a5c7f36721ff52f484603bf2a4a233a3776e9d4f8b9567078',
					remotes = {'ipv4 "wupper8.gl.ffwtal.net" port 42799'},
				},
				wupper9 = {
					key = '62b1b37c2343a4c0165cfb9cc8a87b65d1ffd04136aa5d24c1147f6fb1637f39',
					remotes = {'ipv4 "wupper9.gl.ffwtal.net" port 42799'},
				},
			},
		},
	},

	autoupdater = {
		branch = 'stable',
		branches = {
			stable = {
				name = 'stable',
				mirrors = {
					'http://kut.firmware.ffgl/stable/sysupgrade',
				},
				good_signatures = 1,
				pubkeys = {
					'2dc329f4d5fd7ab5c17310bec66f3701960f52af68769865cc54257685e41f0b', -- PetaByteBoy
					'4e260211c6723d9dfa91d06c376ce500cca6052396f270474bbb70d19cf4f472', -- DSchmidtberg
					'15495f8ffa45f7a02fd8889fb90bbf1b3c8f2930962fda566db956904b01733d', -- phip
				},
			},
			beta = {
				name = 'beta',
				mirrors = {
					'http://kut.firmware.ffgl/beta/sysupgrade',
				},
				good_signatures = 1,
				pubkeys = {
					'2dc329f4d5fd7ab5c17310bec66f3701960f52af68769865cc54257685e41f0b', -- PetaByteBoy
					'4e260211c6723d9dfa91d06c376ce500cca6052396f270474bbb70d19cf4f472', -- DSchmidtberg
					'15495f8ffa45f7a02fd8889fb90bbf1b3c8f2930962fda566db956904b01733d', -- phip
				},
			},
			experimental = {
				name = 'experimental',
				mirrors = {
					'http://kut.firmware.ffgl/experimental/sysupgrade',
				},
				good_signatures = 1,
				pubkeys = {
					'2dc329f4d5fd7ab5c17310bec66f3701960f52af68769865cc54257685e41f0b', -- PetaByteBoy
					'4e260211c6723d9dfa91d06c376ce500cca6052396f270474bbb70d19cf4f472', -- DSchmidtberg
					'15495f8ffa45f7a02fd8889fb90bbf1b3c8f2930962fda566db956904b01733d', -- phip
				},
			},
		},
	},

	simple_tc = {
		mesh_vpn = {
			ifname = 'mesh-vpn',
			enabled = false,
			limit_egress = 300,
			limit_ingress = 10000,
		},
	},

	config_mode = {
		msg_welcome = [[
Willkommen zum Einrichtungsassistenten für deinen neuen
Freifunk-Knoten im Rheinisch-Bergischem Kreis (Kuerten).
Fülle das folgende Formular deinen Vorstellungen
entsprechend aus und sende es ab.
<br /> Es wird empfohlen – wenn es sein muss – zuerst die Einstellungen
für Experten zu bearbeiten, da dies später nicht mehr möglich ist.
]],
		msg_pubkey = [[
Dies ist der öffentliche Schlüssel deines Freifunkknotens. Dieser wird beim
Server automatisch eingetragen und Du musst dich nicht darum kümmern.
]],
		msg_reboot = [[
<p>
Dein Knoten startet gerade neu und wird anschließend versuchen,
sich mit anderen Freifunkknoten in seiner Nähe zu
verbinden. Weitere Informationen zur
Kuertener Freifunk-Community findest Du auf
<a href="http://freifunk-kuerten.de/">unserer Webseite</a>.
</p>
<p>
Viel Spaß mit deinem Knoten und der Erkundung und Nutzung von Freifunk!
</p>
]],
	},
}
