GLUON_SITE_FEEDS="eulenfunk ffffm ffki ffrl"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages/
PACKAGES_EULENFUNK_BRANCH=v2018.1.x
PACKAGES_EULENFUNK_COMMIT=b54d4bd3613489e436292ad198069212d4f85b22

PACKAGES_FFFFM_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFM_BRANCH=master
PACKAGES_FFFFM_COMMIT=58364024863dadf067fb2e58870bc7d268faa5c9

#PACKAGES_FFHO_REPO=https://github.com/FreifunkHochstift/ffho-packages
#PACKAGES_FFHO_BRANCH=master
#PACKAGES_FFHO_COMMIT=e737d048cc7d353cf31fbfa7f6c83a875708c2fc

PACKAGES_FFKI_REPO=git://github.com/freifunk-kiel/ffki-packages.git
PACKAGES_FFKI_COMMIT=7851e4d216a69f9df936c4b1d1fd08a7e78b4d54
PACKAGES_FFKI_BRANCH=2018.1.x

PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages
PACKAGES_FFRL_COMMIT=464fa9c1f3190a7e6d82dba1adac1d5e9f8d1835
PACKAGES_FFRL_BRANCH=Branch_v2017.x