GLUON_SITE_FEEDS="eulenfunk ffho ffrl_packages ffffm_packages ffki"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_BRANCH=v2016.2.x
PACKAGES_EULENFUNK_COMMIT=73dd05aa7a37a5187c497931f26548647debe6a5

PACKAGES_FFFFM_PACKAGES_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFM_PACKAGES_BRANCH=christf_airtime
PACKAGES_FFFFM_PACKAGES_COMMIT=193abd3e2b7c176a3f027799d5d19bd041828388

PACKAGES_FFHO_REPO=https://github.com/FreifunkHochstift/ffho-packages
PACKAGES_FFHO_BRANCH=v2016.2.x
PACKAGES_FFHO_COMMIT=b4924e41bb3622b57e7ab8514dacbaa1d1133c45

PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_PACKAGES_COMMIT=eb4f73096bed236957ef4735091401de25222fec
PACKAGES_FFRL_PACKAGES_BRANCH=Branch_v2016.2.x

PACKAGES_FFKI_REPO=git://github.com/freifunk-kiel/ffki-packages.git
PACKAGES_FFKI_COMMIT=5ba5aaf73aab4937978ad98150518e0d1f32d611
PACKAGES_FFKI_BRANCH=master
