GLUON_SITE_FEEDS="eulenfunk ffho ffrl_packages ffffm_packages"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_BRANCH=master
PACKAGES_EULENFUNK_COMMIT=960cafc52565c5f1ee28aed5fb0694e8cee3d7ce

PACKAGES_FFFFM_PACKAGES_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFM_PACKAGES_BRANCH=master
PACKAGES_FFFFM_PACKAGES_COMMIT=1227b67e92df1c02394b08ffbe6d6ccb27053153

PACKAGES_FFHO_REPO=http://git.c3pb.de/freifunk-pb/ffho-packages.git
PACKAGES_FFHO_BRANCH=master
PACKAGES_FFHO_COMMIT=4d6ea04760eda59002e82eca3acd5980ad203fc9

PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_PACKAGES_BRANCH=v2016.1
PACKAGES_FFRL_PACKAGES_COMMIT=a3f734b201fbf0f72eba9645f124945d870201f4
