GLUON_SITE_FEEDS="eulenfunk ffho ffrl_packages"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_BRANCH=master
PACKAGES_EULENFUNK_COMMIT=cae158458f4d633cb725605ddca54a538f19540c

PACKAGES_FFHO_REPO=http://git.c3pb.de/freifunk-pb/ffho-packages.git
PACKAGES_FFHO_BRANCH=master
PACKAGES_FFHO_COMMIT=4d6ea04760eda59002e82eca3acd5980ad203fc9

PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_PACKAGES_BRANCH=v2016.1
PACKAGES_FFRL_PACKAGES_COMMIT=a3f734b201fbf0f72eba9645f124945d870201f4
