GLUON_SITE_FEEDS="eulenfunk ffffm ffki ffnord"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages/
PACKAGES_EULENFUNK_BRANCH=v2018.1.x
PACKAGES_EULENFUNK_COMMIT=883031462c9e151baf7af650a782e80043ecdd7d

PACKAGES_FFFFM_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFM_BRANCH=master
PACKAGES_FFFFM_COMMIT=ec5742d70d7fe0f364fb3c5ea1bf40384d98563c

PACKAGES_FFKI_REPO=git://github.com/freifunk-kiel/ffki-packages.git
PACKAGES_FFKI_COMMIT=f21206db8c8f6362eb40609ff92f1e6713236c4b
PACKAGES_FFKI_BRANCH=2018.1.x

PACKAGES_FFNORD_REPO=https://github.com/Freifunk-Nord/gluon-ssid-changer
PACKAGES_FFNORD_COMMIT=c584490bc3d1959befb05ea7191a9ff9574f1ed0
PACKAGES_FFNORD_BRANCH=2018.1.x

