GLUON_SITE_FEEDS="eulenfunk ffffm ffki"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages/
PACKAGES_EULENFUNK_BRANCH=v2018.1.x
PACKAGES_EULENFUNK_COMMIT=96f854227ae542e3afd973cf1ee7b7b0960f19e3

PACKAGES_FFFFM_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFM_BRANCH=master
PACKAGES_FFFFM_COMMIT=58364024863dadf067fb2e58870bc7d268faa5c9

#PACKAGES_FFHO_REPO=https://github.com/FreifunkHochstift/ffho-packages
#PACKAGES_FFHO_BRANCH=master
#PACKAGES_FFHO_COMMIT=e737d048cc7d353cf31fbfa7f6c83a875708c2fc

PACKAGES_FFKI_REPO=git://github.com/freifunk-kiel/ffki-packages.git
PACKAGES_FFKI_COMMIT=80495abe38a623d4241cffa1add24096c1abc6db
PACKAGES_FFKI_BRANCH=2018.1.x
