GLUON_SITE_FEEDS="eulenfunk ffho ffrl ffffm ffki ssid_changer"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_BRANCH=lede
PACKAGES_EULENFUNK_COMMIT=47f21034fc659ca29bd18d38c8b78fc3d10a73a5

PACKAGES_FFFFM_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFM_BRANCH=master
PACKAGES_FFFFM_COMMIT=58364024863dadf067fb2e58870bc7d268faa5c9

PACKAGES_FFHO_REPO=https://github.com/FreifunkHochstift/ffho-packages
PACKAGES_FFHO_BRANCH=master
PACKAGES_FFHO_COMMIT=e737d048cc7d353cf31fbfa7f6c83a875708c2fc

PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_COMMIT=434f2181290b129bdfbb09ca16e1d9696c8327be
PACKAGES_FFRL_BRANCH=master

PACKAGES_FFKI_REPO=git://github.com/freifunk-kiel/ffki-packages.git
PACKAGES_FFKI_COMMIT=80495abe38a623d4241cffa1add24096c1abc6db
PACKAGES_FFKI_BRANCH=2018.1.x

PACKAGES_SSID_CHANGER_REPO=https://github.com/Freifunk-Nord/gluon-ssid-changer
PACKAGES_SSID_CHANGER_COMMIT=222b96a30259a03ca8ecdb173d9d326077a6efec
PACKAGES_SSID_CHANGER_BRANCH=2018.1.x
