GLUON_SITE_FEEDS="eulenfunk ffho ffrl_packages"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_BRANCH=master
PACKAGES_EULENFUNK_COMMIT=69035cb9b6c5fcaf9dbd2fd04e5c283e98718448

PACKAGES_FFHO_REPO=http://git.c3pb.de/freifunk-pb/ffho-packages.git
PACKAGES_FFHO_BRANCH=master
PACKAGES_FFHO_COMMIT=9b6a8ba46c3fbd14244283813ead95742c224bb4

PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_PACKAGES_BRANCH=master
PACKAGES_FFRL_PACKAGES_COMMIT=6af5ca8b1b44120490867f7f00b15b0b74addd24
