GLUON_SITE_FEEDS="eulenfunk ffho ffrl_packages ffffm_packages"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_BRANCH=master
PACKAGES_EULENFUNK_COMMIT=7c13eb346c2f3fc44d8e615626ee324c3f5b3f12

PACKAGES_FFFFM_PACKAGES_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFM_PACKAGES_BRANCH=master
PACKAGES_FFFFM_PACKAGES_COMMIT=1216cfb745329da99052e2637ead60fb477a094f

PACKAGES_FFHO_REPO=http://git.c3pb.de/freifunk-pb/ffho-packages.git
PACKAGES_FFHO_BRANCH=master
PACKAGES_FFHO_COMMIT=fc66f2eb7d01e04752af0c53d53db213a6968903

PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_PACKAGES_BRANCH=v2016.x
PACKAGES_FFRL_PACKAGES_COMMIT=c3a27ccb2e5ececb81a05671124a84f820d3dcb9
