GLUON_SITE_FEEDS="eulenfunk ffho ffrl ffffm ffki"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_BRANCH=lede
PACKAGES_EULENFUNK_COMMIT=47f21034fc659ca29bd18d38c8b78fc3d10a73a5

PACKAGES_FFFFM_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFM_BRANCH=christf_airtime
PACKAGES_FFFFM_COMMIT=193abd3e2b7c176a3f027799d5d19bd041828388

PACKAGES_FFHO_REPO=https://github.com/FreifunkHochstift/ffho-packages
PACKAGES_FFHO_BRANCH=v2017.1.x
PACKAGES_FFHO_COMMIT=806f98a8f4bc0896ba29b903a8b9f72c39db2f09

PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_COMMIT=434f2181290b129bdfbb09ca16e1d9696c8327be
PACKAGES_FFRL_BRANCH=master

PACKAGES_FFKI_REPO=git://github.com/freifunk-kiel/ffki-packages.git
PACKAGES_FFKI_COMMIT=2eebb0b947405795da4b9880d1c40f0b8411162a
PACKAGES_FFKI_BRANCH=lede
