-- Configuration Template for Neanderfunk / Eulenfunk - Gluon 2018.2.x 
{
  domain_names = { ['ffnef_wlf'] = 'Wülfrath' },
  domain_seed = '34f5feee21fac14d778cced7e05e1287ad520ed4a18d5f4cb17616f147c9fb8d',
  
  prefix4 = '10.1.248.0/21',
  prefix6 = '2a03:2260:300e:1b00::/64',
  extra_prefixes6 = {
    -- for ebtables-source-filter
    '2a03:2260::/29',
    'fda0:300e::/32',
  },
  
  wifi24 = {
    channel = 13,
    preserve_channels = 1,
    country = 'DE', 
    htmode = 'HT40+',
    purge_txpower = false,
    htmode_noscan = true,
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'ffnef-wlf-mesh',
      mcast_rate = 12000,
      disabled = false,
    },
  },
  wifi5 = {
    channel = 44,
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'ffnef-wlf-mesh',
      mcast_rate = 12000,
      disabled = false,
      htmode = HT40,
      ac_htmode = VHT80,
      purge_txpower = true,
      htmode_noscan = true,
    },
  },
  
  next_node = {
    name = {
      'nextnode',
      'nn',
    },
    -- anycast IPs of all nodes
    ip4 = '10.1.248.255',
    ip6 = '2a03:2260:300e:1b00::ffff',
    -- anycast MAC of all nodes
    mac = '90:99:33:39:94:85',
  },
  
  -- Options specific to routing protocols (optional)
  mesh = {
      vxlan = false,
      filter_membership_reports = true,
      -- Options specific to the batman-adv routing protocol (optional)
      batman_adv = {
          -- Gateway selection class (optional)
          -- The default class 20 is based on the link quality (TQ) only,
          -- class 1 is calculated from both the TQ and the announced bandwidth
          gw_sel_class = 1,
      },
  },
  
  mesh_vpn = {
    fastd = {
      methods = {'salsa2012+umac'},
      groups = {
        backbone = {
          limit = 1,
          peers = {
          fastd4_ffnef_wfr_ffnef_de = {
            key = 'dd43a7d1c3f893ec67f13aca90bb5be2d449e8a83e943869f240b1f99ca7297a',                                
            remotes = {'"fastd4.ffnef-wfr.ffnef.de" port 63983'},                              
          },                              
          fastd1_ffnef_wfr_ffnef_de = {                                
            key = 'efd2155bf25585788ae333bd228ec960c4ce6d100dd3c0ad5f08e88adf516059',                                
            remotes = {'"fastd1.ffnef-wfr.ffnef.de" port 63983'},                              
          },                              
          fastd3_ffnef_wfr_ffnef_de = {                                
            key = '0c3131778981c318135e0f552d747c513f0589ac9a214ad75731c8455a442c20',                                
            remotes = {'"fastd3.ffnef-wfr.ffnef.de" port 63983'},                              
          },                              
          fastd2_ffnef_wfr_ffnef_de = {                                
            key = '65071e80af35865830c5e5014c1279bf7b7bd2bcc06b9f721137ee1f624ce4d4',                                
            remotes = {'"fastd2.ffnef-wfr.ffnef.de" port 63983'},                              
          },
          fastd5_ffnef_wfr_ffnef_de = {                                
            key = 'e9f1faf7076624e32c8a411e2e6b2c503a2626aecb257a4603930e26bc0980f1',                                
            remotes = {'"supernode.freifunk.wuelfrath.de" port 63983'},                              
          },
          },
        },
      },
    },
  },
  dns = {
    cacheentries = 2048,
    servers = {  '2a03:2260:300e:1b00::3', '2620:fe::10', '2001:4860:4860::8844', '2001:4860:4860::8888', },
  },
}