GLUON_SITE_FEEDS="eulenfunk ffffm ffki"

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages/
PACKAGES_EULENFUNK_BRANCH=v2020.1.x
PACKAGES_EULENFUNK_COMMIT=4957607a9fde8408b433b78170765c4dfc33639b

PACKAGES_FFFFM_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFM_BRANCH=master
PACKAGES_FFFFM_COMMIT=a64d3187ffc543a43eb3acbb61bebd16b23d4db3

PACKAGES_FFKI_REPO=git://github.com/freifunk-kiel/ffki-packages.git
PACKAGES_FFKI_COMMIT=a3d524aa862b2cab6fc2be1d9c174e7422ac4331
PACKAGES_FFKI_BRANCH=2018.1.x


