-- Configuration Template for Neanderfunk / Eulenfunk - Gluon 2018.2.x 
{
  domain_names = { ['ffnef_lgf'] = 'Langenfeld' },
  domain_seed = '1a7715651c42ef47a82829e369746dfeafd42db3e4b94c0d5b203f58d4912a69',
  
  prefix4 = '10.1.240.0/21',
  prefix6 = '2a03:2260:300e:1a00::/64',
  extra_prefixes6 = {
    -- for ebtables-source-filter
    '2a03:2260::/29',
    'fda0:300e::/32',
  },
 
  wifi24 = {
    channel = 13,
    preserve_channels = 1,
    country = 'DE', 
    htmode = 'HT40+',
    purge_txpower = false,
    htmode_noscan = true,
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'ffnef-lgf-mesh',
      mcast_rate = 12000,
      disabled = false,
    },
  },
  wifi5 = {
    channel = 44,
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'ffnef-lgf-mesh',
      mcast_rate = 12000,
      disabled = false,
      htmode = HT40,
      ac_htmode = VHT80,
      purge_txpower = true,
      htmode_noscan = true,
    },
  },
  
  next_node = {
    name = {
      'nextnode',
      'nn',
    },
    -- anycast IPs of all nodes
    ip4 = '10.1.240.255',
    ip6 = '2a03:2260:300e:1a00::ffff',
    -- anycast MAC of all nodes
    mac = 'f0:d0:90:d6:dd:df',
  },
    
  -- Options specific to routing protocols (optional)
  mesh = {
      vxlan = false,
      filter_membership_reports = true,
      -- Options specific to the batman-adv routing protocol (optional)
      batman_adv = {
          -- Gateway selection class (optional)
          -- The default class 20 is based on the link quality (TQ) only,
          -- class 1 is calculated from both the TQ and the announced bandwidth
          gw_sel_class = 1,
      },
  },
  
  mesh_vpn = {
    fastd = {
      methods = {'salsa2012+umac'},
      groups = {
        backbone = {

          peers = {
                
            fastd1_ffnef_lgf_ffnef_de = {
              key = 'efd2155bf25585788ae333bd228ec960c4ce6d100dd3c0ad5f08e88adf516059',
              remotes = {'"fastd1.ffnef-lgf.ffnef.de" port 63982'},
            },
          
            fastd2_ffnef_lgf_ffnef_de = {
              key = '65071e80af35865830c5e5014c1279bf7b7bd2bcc06b9f721137ee1f624ce4d4',
              remotes = {'"fastd2.ffnef-lgf.ffnef.de" port 63982'},
            },
            
            fastd3_ffnef_lgf_ffnef_de = {
              key = '0c3131778981c318135e0f552d747c513f0589ac9a214ad75731c8455a442c20',
              remotes = {'"fastd3.ffnef-lgf.ffnef.de" port 63982'},
            },

            fastd4_ffnef_lgf_ffnef_de = {
              key = 'dd43a7d1c3f893ec67f13aca90bb5be2d449e8a83e943869f240b1f99ca7297a',
              remotes = {'"fastd4.ffnef-lgf.ffnef.de" port 63982'},
            },
          },
        },
      },
    },
  },
  dns = {
    cacheentries = 2048,
    servers = {  '2a03:2260:300e:1a00::3', '2620:fe::10', '2001:4860:4860::8844', '2001:4860:4860::8888', },
  },
}