-- Configuration Template for Neanderfunk / Eulenfunk - Gluon 2018.2.x 
{
  domain_names = { ['ffnef_lvr'] = 'Landschaftsverband Rheinland' },
  domain_seed = 'eb94468137e06e59dcc5ef03039a7a6fe27135169b5dcc88c92b6ed12d007828',
   
  prefix4 = '10.2.0.0/21',
  prefix6 = '2a03:2260:300e:1c00::/64',
  extra_prefixes6 = {
    -- for ebtables-source-filter
    '2a03:2260::/29',
    'fda0:300e::/32',
  },
  
  wifi24 = {
    channel = 13,
    preserve_channels = 1,
    country = 'DE', 
    htmode = 'HT40+',
    purge_txpower = false,
    htmode_noscan = true,
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'ffnef-lvr-mesh',
      mcast_rate = 12000,
      disabled = false,
    },
  },
  wifi5 = {
    channel = 44,
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'ffnef-lvr-mesh',
      mcast_rate = 12000,
      disabled = false,
      htmode = HT40,
      ac_htmode = VHT80,
      purge_txpower = true,
      htmode_noscan = true,
    },
  },
  
  next_node = {
    name = {
      'nextnode',
      'nn',
    },
    -- anycast IPs of all nodes
    ip4 = '10.2.0.255',
    ip6 = '2a03:2260:300e:1c00::ffff',
    -- anycast MAC of all nodes
    mac = '60:a9:e7:6c:82:14',
  },
  
  
  -- Options specific to routing protocols (optional)
  mesh = {
      vxlan = false,
      filter_membership_reports = true,
      -- Options specific to the batman-adv routing protocol (optional)
      batman_adv = {
          -- Gateway selection class (optional)
          -- The default class 20 is based on the link quality (TQ) only,
          -- class 1 is calculated from both the TQ and the announced bandwidth
          gw_sel_class = 1,
      },
  },
  
  mesh_vpn = {
    fastd = {
      methods = {'salsa2012+umac'},
      groups = {
        backbone = {

          peers = {
                
          fastd4_ffnef_lvr_ffnef_de = {
            key = '951de02f3bb7190ea7e85c65d1711f1fd5aedabe40e8907d47cc7a093489fc7d',
            remotes = {'"fastd4.ffnef-lrv.ffnef.de" port 63984'},
          },
          fastd1_ffnef_lvr_ffnef_de = {
            key = '799cdf9f9afc0a90e51307be8f7382878d39e7362c357a4c270dc6f054aa502b',
            remotes = {'"fastd1.ffnef-lvr.ffnef.de" port 63984'},
          },
          fastd3_ffnef_lvr_ffnef_de = {
            key = '979b931c4c73405b32e7f05c03253bc977245cbc480c557fa241376418ba8c86',
            remotes = {'"fastd3.ffnef-lvr.ffnef.de" port 63984'},
          },
          fastd2_ffnef_lvr_ffnef_de = {
            key = 'c28fa6ddd414a46574581e6959c571cd60c53dd4fc249af6d99a6b45b65a1d1f',
            remotes = {'"supernode.fflvr.de" port 63984'},
          },
          },
        },
      },
    },
  },
 
  dns = {
    cacheentries = 512,
    servers = {  '2a03:2260:300e:1c00::3', '2620:fe::10', '2001:4860:4860::8844', '2001:4860:4860::8888', },
  },
}