-- Configuration Template for Neanderfunk / Eulenfunk - Gluon 2018.2.x 
{
  domain_names = { ['ffnef_rat'] = 'Ratingen' },
  domain_seed = 'fc98e63407c0e291fff19f8d44f5374a8af2f984aef571c7683f63d4e8406cdc',
  
  prefix4 = '10.11.64.0/20',
  prefix6 = '2a03:2260:300e:1800::/64',
  extra_prefixes6 = {
    -- for ebtables-source-filter
    '2a03:2260::/29',
    'fda0:300e::/32',
  },
 
  wifi24 = {
    channel = 13,
    preserve_channels = 1,
    country = 'DE', 
    htmode = 'HT40+',
    purge_txpower = false,
    htmode_noscan = true,
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'ffnef-rat-mesh',
      mcast_rate = 12000,
      disabled = false,
    },
  },
  wifi5 = {
    channel = 44,
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'ffnef-rat-mesh',
      mcast_rate = 12000,
      disabled = false,
      htmode = HT40,
      ac_htmode = VHT80,
      purge_txpower = true,
      htmode_noscan = true,
    },
  },
  
  next_node = {
    name = {
      'nextnode',
      'nn',
    },
    -- anycast IPs of all nodes
    ip4 = '10.11.64.255',
    ip6 = '2a03:2260:300e:1800::ffff',
    -- anycast MAC of all nodes
    mac = '20:5e:1a:a7:36:4e',
  },
 
  -- Options specific to routing protocols (optional)
  mesh = {
      vxlan = false,
      filter_membership_reports = true,
      -- Options specific to the batman-adv routing protocol (optional)
      batman_adv = {
          -- Gateway selection class (optional)
          -- The default class 20 is based on the link quality (TQ) only,
          -- class 1 is calculated from both the TQ and the announced bandwidth
          gw_sel_class = 1,
      },
  },
  
  mesh_vpn = {
    fastd = {
      methods = {'salsa2012+umac'},
      groups = {
        backbone = {
          peers = {
                
            fastd1_ffnef_rat_ffnef_de = {
              key = 'efd2155bf25585788ae333bd228ec960c4ce6d100dd3c0ad5f08e88adf516059',
              remotes = {'"fastd1.ffnef-rat.ffnef.de" port 63980'},
            },
          
            fastd2_ffnef_rat_ffnef_de = {
              key = '65071e80af35865830c5e5014c1279bf7b7bd2bcc06b9f721137ee1f624ce4d4',
              remotes = {'"fastd2.ffnef-rat.ffnef.de" port 63980'},
            },
            
            fastd3_ffnef_rat_ffnef_de = {
              key = '0c3131778981c318135e0f552d747c513f0589ac9a214ad75731c8455a442c20',
              remotes = {'"fastd3.ffnef-rat.ffnef.de" port 63980'},
            },

            fastd4_ffnef_rat_ffnef_de = {
              key = 'dd43a7d1c3f893ec67f13aca90bb5be2d449e8a83e943869f240b1f99ca7297a',
              remotes = {'"fastd4.ffnef-rat.ffnef.de" port 63980'},
            },
          },
        },
      },
    },
  },

  dns = {
    cacheentries = 512,
    servers = {  '2a03:2260:300e:1800::3', '2620:fe::10', '2001:4860:4860::8844', '2001:4860:4860::8888', },
  },
}