-- Configuration Template for Neanderfunk / Eulenfunk - Gluon 2018.1.x

{  
  domain_names = { ['ffnef_erk'] = 'Erkrath' },
  domain_seed = '85b8343b4315a4ad12b6d8aac21771ea4db94e033422c49bd636c7635f91fa93',
    
  prefix4 = '10.1.224.0/21',
  prefix6 = '2a03:2260:300e:1700::/64',
  
  extra_prefixes6 = {
    -- for ebtables-source-filter
    '2a03:2260::/29',
    'fda0:300e::/32',
  },
  
  wifi24 = {
    channel = 13,
    preserve_channels = 1,
    country = 'DE', 
    htmode = 'HT40+',
    purge_txpower = false,
    htmode_noscan = true,
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'ffnef-erk-mesh',
      mcast_rate = 6000,
      disabled = false,
    },
  },
  wifi5 = {
    channel = 44,
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'ffnef-erk-mesh',
      mcast_rate = 6000,
      disabled = false,
      htmode = HT40,
      ac_htmode = VHT80,
      purge_txpower = true,
      htmode_noscan = true,
    },
  },
  
  next_node = {
    name = {
      'nextnode',
      'nn',
    },
    -- anycast IPs of all nodes
    ip4 = '10.1.224.255',
    ip6 = '2a03:2260:300e:1700::ffff',
    -- anycast MAC of all nodes
    mac = 'd0:e7:c1:43:4b:eb',
  },
  
  
    -- Options specific to routing protocols (optional)
  mesh = {
      vxlan = false,
      filter_membership_reports = true,
      -- Options specific to the batman-adv routing protocol (optional)
      batman_adv = {
          -- Gateway selection class (optional)
          -- The default class 20 is based on the link quality (TQ) only,
          -- class 1 is calculated from both the TQ and the announced bandwidth
          gw_sel_class = 1,
      },
  },

  mesh_vpn = {
    fastd = {
      methods = {'salsa2012+umac'},
      groups = {
        backbone = {
          peers = {    
            fastd1_ffnef_erk_ffnef_de = {
              key = 'efd2155bf25585788ae333bd228ec960c4ce6d100dd3c0ad5f08e88adf516059',
              remotes = {'"fastd1.ffnef-erk.ffnef.de" port 63979'},
            },
            fastd2_ffnef_erk_ffnef_de = {
              key = '65071e80af35865830c5e5014c1279bf7b7bd2bcc06b9f721137ee1f624ce4d4',
              remotes = {'"fastd2.ffnef-erk.ffnef.de" port 63979'},
            },
            fastd3_ffnef_erk_ffnef_de = {
              key = '0c3131778981c318135e0f552d747c513f0589ac9a214ad75731c8455a442c20',
              remotes = {'"fastd3.ffnef-erk.ffnef.de" port 63979'},
            },
            fastd4_ffnef_erk_ffnef_de = {
              key = 'dd43a7d1c3f893ec67f13aca90bb5be2d449e8a83e943869f240b1f99ca7297a',
              remotes = {'"fastd4.ffnef-erk.ffnef.de" port 63979'},
            },
          },
        },
      },
    },
  },
  dns = {
    cacheentries = 512,
    servers = {  '2a03:2260:300e:1700::3', '2620:fe::10', '2001:4860:4860::8844', '2001:4860:4860::8888', },
  },
}